<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>html tags</title>
        <link rel="stylesheet" href="foAll.css">
        <link rel="stylesheet" href="foAll.css">
        
    </head>
    <body>
        <!-- This is a comment -->
        <div id="content">
            <h1>Learning HTML </h1>
            <p>Practice for All HTML tags.</p>
            <hr>
            <div id="headings" class="outter">
                <h1 class="cust">Heading 1</h1>
                <h2>Heading 2</h2>
                <h3>Heading 3</h3>
                <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                <h6>Heading 6</h6>
                <h1 style="font-size:300%;">This is a heading 300%</h1>
                <hr>
                
            </div>
            <div id="paras" class="outter">
                <p>This is a paragraph.</p>
                <p>This is another paragraph.</p>
                <p style="text-align:center;">Centered paragraph.</p>
                <hr>
            </div>
            <div id="paras2" class="outter">
                <p>I am normal</p>
                <p style="color:red;">I am red</p>
                <p style="color:blue;">I am blue</p>
                <p style="font-size:50px;margin:5px auto;">I am big</p> 
                <hr>
            </div>
            <div id="family" class="outter">
                <h1 style="font-family:verdana;">This is a heading</h1>
                <p style="font-family:courier;">This is a paragraph.</p>
                <hr>
            </div>
            <div id="formating" class="outter">
                <b>This text is bold</b>
                <strong>This text is strong</strong><br/>
                <i>This text is italic</i><br/>
                <em>This text is emphasized</em>
                <h2>HTML <small>Small</small> Formatting</h2>
                <h2>HTML <mark>Marked</mark> Formatting</h2>
                <p>My favorite color is <del>blue</del> red.</p>
                <p>My favorite <ins>color</ins> is red.</p>
                <p>This is <sub>subscripted</sub> text.</p>
                <p>This is <sup>superscripted</sup> text.</p>
                <hr>
            </div>
            <div id="quote" class="outter">
                <p>todays quote is : <q>The grass is greener where you water it.</q></p>
                <p>todays quote is : <q>When you can't find the Sunshine, be the SUNSHINE.</q></p>
                <address>
                    Written by John Doe.<br>
                    Visit us at:<br>
                    Example.com<br>
                    Box 564, Disneyland<br>
                    USA
                </address>
                <p>Here is a quote from WWF's website:</p>
                <blockquote cite="http://www.worldwildlife.org/who/index.html">
                For 50 years, WWF has been protecting the future of nature.
                The world's leading conservation organization,
                WWF works in 100 countries and is supported by
                1.2 million members in the United States and
                close to 5 million globally.
                </blockquote>
                <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
                
                <hr>
            </div>
            <div id="ima" class="outter">
                <p>cite elements.</p>

                <img src="img/img_the_scream.jpg" width="220" height="277" alt="The Scream">
                <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
                <bdo dir="rtl">This text will be written from right to left</bdo>
                <hr>
            </div>
            
            <div id="inliner" class="outter" style="background-color:Gray;">
                <h1 style="background-color:Tomato;">Tomato</h1>
                <h1 style="background-color:Orange;">Orange</h1>
                <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
                <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
                <h1 style="background-color:Gray;">Gray</h1>
                <h1 style="background-color:SlateBlue;">SlateBlue</h1>
                <h1 style="background-color:Violet;">Violet</h1>
                <h1 style="background-color:LightGray;">LightGray</h1>
                <br/>
                
            </div>
            <div id="links" class="outter">
                <hr>
                <a href="https://www.w3schools.com/html/" target="_blank">Visit w3school HTML tutorial</a>
                <br/>
                <br/>
                <a href="#inliner" class="btn">COLOURS</a>
                <a href="#quote" class="btn">QUOTES</a>
                <a href="#formating" class="btn">FORMATING</a>
                <a href="#paras" class="btn">PARAGRAPS</a>
                <a href="#paras2" class="btn">PARAGRAPS 2</a>
                <a href="#headings" class="btn">HEADINGS</a>
                <a href="#ima" class="btn">IMAGE</a>
                <br/>
                <a href="#ima">
                  <img src="img/img_the_scream.jpg" alt="to scream image"  style="float:none;width:60px;height:auto;border:0;">
                </a>
                <hr>
            </div>
            <div id="table-div" class="outter">
                <table>
                    <caption>Contacts</caption>
                    <colgroup>
                        <col span="1" style="background-color:darkgray">
                        
                    </colgroup>
                  <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                  </tr>
                  <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                  <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                  </tr>
                  <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                  </tr>
                  <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                  </tr>
                  <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                  </tr>
                  <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                  </tr>
                    <tfoot>
                        <tr>
                        <td><img src="img/img_the_scream.jpg" alt="to scream image"  style="text-align: center;width:30px;height:auto;border:0;"></td>
                        <td colspan="2"><img src="img/img_the_scream.jpg" alt="to scream image"  style="align-self: center;width:30px;height:auto;border:0;"></td>

                        </tr>
                    </tfoot>
                </table>
                
                <hr>
            </div>
            <div id="lists" class="outter">
                <div id="header-div">
                    <ul id="header">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Home</a></li>
                          
                          
                          
                    </ul>
                </div>
                <div id="unordered" class="inner">
                    <ul>
                        <li>unordered list</li>
                        <li>item</li>
                        <li>item</li>
                        <li>Tea
                                <ul>
                                    <li style="text-transform: none;list-style: inherit;">Black tea</li>
                                    <li>Green tea</li>
                                </ul>
                          </li>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                        <li>item</li>
                    </ul>
                
                </div>
                <div id="ordered" class="inner">
                    <ol start="0">
                        <li>Ordered list</li>
                        <li>First item</li>
                        <li>Second item</li>
                        <li>Tea
                                <ol>
                                    <li style="text-transform: none;list-style: inherit;">Black tea</li>
                                    <li>Green tea</li>
                                </ol>
                          </li>
                        <li>Forth item</li>
                        <li>Fifth item</li>
                        <li>Sixth item</li>
                        <li>Seventh item</li>
                        <li>Eight item</li>
                                            
                    </ol>
                
                </div>
                <div id="desc" class="inner">
                    <dl>
                        <dt>Coffee</dt>
                        <dd>- black hot drink</dd>
                        <dt>Milk</dt>
                        <dd>- white cold drink</dd>
                    </dl>
                
                </div>
                
                <hr>
            </div>
            <div id="" class="outter">
                <p><a href="../JavaScript/Objects.html"
                      target="iframe_1">iFrame one</a></p>
                <p><a href="../JavaScript/Strings.html" 
                      target="iframe_2">iFrame two</a></p>
                
                <iframe name="iframe_1"  style="border: none" 
                        width="48%" height="200px"></iframe>
                <iframe name="iframe_2" style="border: none" 
                        width="48%" height="200px"></iframe>
                <hr/>
            
            </div>
            <div id="" class="outter">
                <h1>My First JavaScript</h1>
                <button type="button" onclick="myFunction()">Click Me!</button>

                <p id="demo">See How much you can click</p>

                <script>
                    i=0;
                    function myFunction() { 
                        
                      document.getElementById("demo").innerHTML = "You clicked "+ i++ +" times.";                       
                    }
                   
                </script>
                <noscript>Sorry, your browser does not support JavaScript!</noscript>
                <hr/>
            
            </div>
            <div id="forms" class="outter">
                <div id="form-div" class="form-div">
                    <form class="form-in">
                        User name:<br>
                        <input type="text" name="user-name"><br/>
                        Password:<br/>
                        <input type="password" name="pwd"><br/><br/>
                        <input type="submit" value="Submit">&nbsp;<input type="reset"><br/>
                        <hr/>
                        <input type="color" name="favcolor">Select color<br/><hr/>
                        <input type="date" name="bdate">Select date<br/><hr/>
                    </form>
                </div>
                <div class="form-div">
                    <form class="form-in">
                        Enter your email.<br/>
                        <input type="email" name="email"><br/>
                        Enter 10 digit no.<br/>
                        <input type="number" name="mobno" step="1000000"
                               min="1000000000" max="9999999999"><br/>
                        Telephone: <br/>
                        <input type="tel" name="phone" 
                                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required><hr/>
                        <input type="range" name="points" min="0"
                               max="100"><hr/>
                        <input type="radio" name="gender" value="male"
                               checked>Male<br/>
                        <input type="radio" name="gender" 
                               value="female">Female<br/><hr/>
                        <input type="checkbox" name="vehicle1"
                               value="car">I have a Car.<br/>
                        <input type="checkbox" name="vehivle2" 
                               value="bike">I have a bike<br/>
                    </form>
                </div>
            
                <hr/>
            </div>
        </div>
        
    </body>
</html>